<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUDOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #2a024b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            color: #333;
            border-radius: 5px;
            background-color: #fff;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Auto Peças Car TUDOR</h1>
    </header>

    <nav>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <img src="https://media.istockphoto.com/id/596780762/pt/foto/abstract-car-and-many-vehicles-parts.jpg?s=612x612&w=0&k=20&c=jW1igAIb8eHPC6BjKsx3N9JhltBHWaDbS8tVqqNjfJA=" alt="Foto do da autopeça">
    </section>

    <section>
        <h2>Produtos em Destaque</h2>
        <ul>
            <li>Motor</li>
            <li>Freios</li>
            <li>Faróis</li>
            <li>Óleo de Motor</li>
            <!-- Adicione mais produtos conforme necessário -->
        </ul>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Endereço: Av. Exemplo, 123 - Cidade</p>
        <p>Telefone: (12) 3456-7890</p>
        <p>Email: contato@autopecasxyz.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Auto Peças TUDOR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
